# Minimum Number of Vertices to Reach All Nodes

Given a **directed acyclic graph**, with `n` vertices numbered from `0` to `n - 1`, and an array edges where `edges[i] = [from_i, to_i]` represents a directed edge from node `from_i` to node `to_i`.

Find *the smallest set of vertices from which all nodes in the graph are reachable.* It's guaranteed that a unique solution exists.

Notice that you can return the vertices in any order.

#### Example 1:
> ```mermaid
> graph LR;
> A((0))-->B((1))
> A-->C((2))
> C-->D((5))
> E((3))-->F((4))
> F-->C
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `n = 6, edges = [[0, 1], [0, 2], [2, 5], [3, 4], [4, 2]]`  
> *Output:* `[0, 3]`  
> *Explanation:* It's not possible to reach all the nodes from a single vertex. From `0` we can reach `[0, 1, 2, 5]`. From `3` we can reach `[3, 4, 2, 5]`. So we output `[0, 3]`.

#### Example 2:
> ```mermaid
> graph LR;
> A((0))-->B((1))
> B-->C((4))
> D((2))-->B
> D-->C
> E((3))-->B
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `n = 5, edges = [[0, 1], [2, 1], [3, 1], [1, 4], [2, 4]]`  
> *Output:* `[0, 2, 3]`  
> *Explanation:* Notice that vertices `0`, `3` and `2` are not reachable from any other node, so we must include them. Also any of these vertices can reach nodes `1` and `4`.

#### Constraints:
- `2 <= n <= 10^5`
- `1 <= edges.length <= min(10^5, n * (n - 1) / 2)`
- `edges[i].length == 2`
- `0 <= from_i, to_i < n`
- All pairs `(from_i, to_i)` are distinct.


