# Painting a Grid with Three Different Colors

You are given two integers `m` and `n`. Consider an `m * n` grid where each cell is initially white. You can paint each cell **red**, **green**, or **blue**. All cells **must** be painted.

Return *the number of ways to color the grid with* ***no two adjacent cells having the same color.*** Since the answer can be very large, return it modulo `10^9 + 7`.

#### Example 1:
> *Input:* `m = 1, n = 1`  
> *Output:* `3`  
> *Explanation:* The three possible colorings `|R|`, `|G|` and `|B|`.

#### Example 2:
> *Input:* `m = 1, n = 2`  
> *Output:* `6`  
> *Explanation:* The six possible colorings are `|RG|`, `|RB|`, `|GR|`, `|GB|`, `|BR|` and `|BG|`.

#### Example 3:
> *Input:* `m = 5, n = 5`  
> *Output:* `580986`

#### Constraints:
- `1 <= m <= 5`
- `1 <= n <= 1000`


