# Longest Valid Parentheses

Given a string containing just the characters `'('` and `')'`, find *the length of the longest valid (well-formed) parentheses substring*.

***Note:*** A *substring* is a contiguous non-empty subsequence of characters within a string.

#### Example 1:
> *Input:* `s = "(()"`  
> *Output:* `2`  
> *Explanation:* The longest valid parentheses substring is `"()"`.

#### Example 2:
> *Input:* `s = ")()())"`  
> *Output:* `4`  
> *Explanation:* The longest valid parentheses substring is `"()()"`.

#### Example 3:
> *Input:* `s = ""`  
> *Output:* `0`
 
#### Constraints:
- `0 <= s.length <= 3 * 10^4`
- `s[i]` is `'('`, or `')'`.



