# Find if Path Exist in Graph

There is a **bi-directional** graph with `n` vertices, where each vertex is labeled from `0` to `n - 1` **(inclusive)**. The edges in the graph are represented as a 2D integer array `edges`, where each `edges[i] = [u_i, v_i]` denotes a bi-directional edge between vertex `u_i` and vertex `v_i`. Every vertex pair is connected by at most one edge, and no vertex has an edge to itself.

You want to determine if there is a **valid path** that exists from vertex `source` to vertex `destination`.

Given `edges` and the integers `n`, `source`, and `destination`, return `true` *if there is a* ***valid path*** *from* `source` *to* `destination`, *or* `false` *otherwise.*

#### Example 1:
> ```mermaid 
> graph TD;
> A((0))---B((1))
> A---C((2))
> B---C
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `n = 3, edges = [[0, 1], [1, 2], [2, 0]], source = 0, destination = 2`  
> *Output:* `true`  
> *Explanation:* There are two paths from vertex `0` to vertex `2`:
> ```
> - 0 -> 1 -> 2
> - 0 -> 2
> ```

#### Example 2:
> ```mermaid 
> graph TD;
> A((0))---B((1))
> A---C((2))
> D((3))---E((5))
> D---F((4))
> E---F
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `n = 6, edges = [[0, 1], [0, 2], [3, 5], [5, 4], [4, 3]], source = 0, destination = 5`  
> *Output:* `false`  
> *Explanation:* There is no path from vertex `0` to vertex `5`.

#### Constraints:
- `1 <= n <= 2 * 10^5`
- `0 <= edges.length <= 2 * 10^5`
- `edges[i].length == 2`
- `0 <= u_i, v_i <= n - 1`
- `u_i != v_i`
- `0 <= source, destination <= n - 1`
- There are no duplicate edges.
- There are no self edges.



