# Count Fertile Pyramids in a Land

A farmer has a **rectangular grid** of land with `m` rows and `n` columns that can be divided into unit cells. Each cell is either **fertile** (represented by a `1`) or **barren** (represented by a `0`). All cells outside the grid are considered barren.

A **pyramidal plot** of land can be defined as a set of cells with the following criteria:
- The number of cells in the set has to be **greater than** `1` and all cells must be **fertile**.
- The **apex** of a pyramid is the **topmost** cell of the pyramid. The **height** of a pyramid is the number of rows it covers. Let `(r, c)` be the apex of the pyramid, and its height be `h`. Then, the plot comprises of cells `(i, j)` where `r <= i <= r + h - 1` and `c - (i - r) <= j <= c + (i - r)`.

An **inverse pyramidal plot** of land can be defined as a set of cells with similar criteria:
- The number of cells in the set has to be **greater than** `1` and all cells must be **fertile**.
- The **apex** of an inverse pyramid is the **bottommost** cell of the inverse pyramid. The **height** of an inverse pyramid is the number of rows it covers. Let `(r, c)` be the apex of the pyramid, and its height be `h`. Then, the plot comprises of cells `(i, j)` where `r - h + 1 <= i <= r` and `c - (r - i) <= j <= c + (r - i)`.

Some examples of valid and invalid pyramidal (and inverse pyramidal) plots are shown below. Black cells indicate fertile cells.
```
..##..  ......  ..##..  ##....  ##########
..##..  ......  ..##..  ##....  ##########
######  ..##..  ######  ######  ..######..
######  ..##..  ######  ######  ..######..
......  ......  ..##..  ......  ....##....
......  ......  ..##..  ......  ....##....
valid   invalid invalid invalid    valid
```
Given a **0-indexed** `m x n` binary matrix `grid` representing the farmland, return *the* ***total number*** *of pyramidal and inverse pyramidal plots that can be found in* `grid`.

#### Example 1:
> ```
> grid    pyr1  pyr2
> 0110 -> 0B10  01R0 
> 1111 -> BBB1  1RRR
> ```
> *Input:* `grid = [[0, 1, 1, 0], [1, 1, 1, 1]]`  
> *Output:* `2`  
> *Explanation:* The `2` possible pyramidal plots are shown in as `B` and `R`, respectively, in the diagram. There are no inverse pyramidal plots in this `grid`. Hence total number of pyramidal and inverse pyramidal plots is `2 + 0 = 2`.

#### Example 2:
> ```
> grid    pyr inv
> 111  -> 1B1 RRR
> 111  -> BBB 1R1
> ```
> *Input:* `grid = [[1, 1, 1], [1, 1, 1]]`  
> *Output:* `2`  
> *Explanation:* The pyramidal diagram is shown as `B`'s, and the inverse pyramidal diagram is shown as `R`'s. Hence the total number of plots is `1 + 1 = 2`.

#### Example 3:
> ```
> grid  Small pyramids: 6                   Large pyramid: 1
> ****_ *B**_ **B*_ ***B_ ****_ ****_ ****_ **B*_
> ***** BBB** *BBB* **BBB *B*** **B** ***B* *BBB*
> ***** ***** ***** ***** BBB** *BBB* **BBB BBBBB
> _*__* _*__* _*__* _*__* _*__* _*__* _*__* _*__*
>       Small inverse pyramids: 6
>       RRR*_ *RRR_ ****_ ****_ ****_ ****_
>       *R*** **R** RRR** *RRR* **RRR *****
>       ***** ***** *R*** **R** ***R* RRR**
>       _*__* _*__* _*__* _*__* _*__* _R__*
> ```
> *Input:* `grid = [[1, 1, 1, 1, 0], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [0, 1, 0, 0, 1]]`  
> *Output:* `13`  
> *Explanation:* There are `7` pyramidal plots, shown in the top row of the diagram. Additionally, there are `6` inverse pyramidal plots, shown in the bottom row of the diagram. The total number of plots is `7 + 6 = 13`.

#### Constraints:
- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 1000`
- `1 <= m * n <= 10^5`
- `grid[i][j]` is either `0` or `1`.


