# Redundant Connection II

In this problem, a rooted tree is a **directed** graph such that, there is exactly one node (the root) for which all other nodes are descendants of this node, plus every node has exactly one parent, except for the root node which has no parents.

The given input is a directed graph that started as a rooted tree with `n` nodes (with distinct values from `1` to `n`), with one additional directed edge added. The added edge has two different vertices chosen from `1` to `n`, and was not an edge that already existed.

The resulting graph is given as a 2D-array of `edges`. Each element of `edges` is a pair `[u_i, v_i]` that represents a directed edge connecting nodes `u_i` and `v_i`, where `u_i` is a parent of child `v_i`.

Return *an edge that can be removed so that the resulting graph is a rooted tree of* `n` *nodes*. If there are multiple answers, return the answer that occurs last in the given 2D-array.

#### Example 1:
> ```mermaid
> graph LR;
> A((1))-->B((3))
> A-->C((2))
> C-->B
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `edges = [[1, 2], [1, 3], [2, 3]]`  
> *Output:* `[2, 3]`

#### Example 2:
> ```mermaid
> graph LR;
> A((2))-->B((3))
> B-->C((4))
> C-->D((1))
> D-->E((5))
> D-->A
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `edges = [[1, 2], [2, 3], [3, 4], [4, 1], [1, 5]]`  
> *Output:* `[4, 1]`

#### Constraints:
- `n == edges.length`
- `3 <= n <= 1000`
- `edges[i].length == 2`
- `1 <= u_i, v_i <= n`
- `u_i != v_i`


