# [Day 16: Chronal Classification](https://adventofcode.com/2018/day/16)

You have a machine with 4 registers and 16 different instructions. All the instructions take two inputs, can be a register or a value, and a destination register. All registers are named by a number (from `0` to `3`), so an instruction can be represented by a tuple of four integers: `<opcode> <register/value> <register/value> <register>`. The machine instructions are:
1. **Add register** (`addr`): Stores in register `C` the sum of registers' `A` and `B` values.
2. **Add immediate** (`addi`): Stores in register `C` the sum of register's `A` value and value `B`.
3. **Multiply register** (`mulr`): Stores in register `C` the product of registers' `A` and `B` values.
4. **Multiply immediate** (`muli`): Stores in register `C` the product of register's `A` value and value `B`.
5. **Bitwise AND register** (`banr`): Stores in register `C` the result of bitwise AND of registers' `A` and `B` values.
6. **Bitwise AND immediate** (`bani`): Stores in register `C` the result of bitwise AND of register's `A` value and value `B`.
7. **Bitwise OR register** (`borr`): Stores in register `C` result of bitwise OR of registers' `A` and `B` values.
8. **Bitwise OR immediate** (`bori`): Stores in register `C` result of bitwise OR of register's `A` value and value `B`.
9. **Set register** (`setr`): Copies the content of register `A` into `C` (`B` is ignored).
10. **Set immediate** (`seti`): Stores the value `A` into register `C` (`B` is ignored).
11. **Greater-than immediate/register** (`gtir`): Sets register `C` to 1 if value `A` is greater than register's `B` value. Otherwise, register `C` is set to `0`.
12. **Greater-than register/immediate** (`gtri`): Sets register `C` to 1 if register's value `A` is greater than value `B`. Otherwise, register `C` is set to `0`.
13. **Greater-than register/register** (`gtrr`): Sets register `C` to 1 if register's value `A` is greater than the register's `B` value. Otherwise, register `C` is set to `0`.
14. **Equal-than immediate/register** (`gtir`): Sets register `C` to 1 if value `A` is equal to register's `B` value. Otherwise, register `C` is set to `0`.
15. **Equal-than register/immediate** (`gtri`): Sets register `C` to 1 if register's value `A` is equal to value `B`. Otherwise, register `C` is set to `0`.
16. **Equal-than register/register** (`gtrr`): Sets register `C` to 1 if register's value `A` is equal to the register's `B` value. Otherwise, register `C` is set to `0`.

You have a program as a collection of four integer tuples. Unfortunately, you don't know the meaning of the instruction's `<op_code>` so, you don't know how to run the program. You are also given a set of examples, where you have the values of the four registers before running an instruction, the instruction tuple and the value of the registers after running the instruction. You have to use these examples to figure out the meaning of the different **opcodes**.

#### Problem A

The true meaning of an **opcode** need to be determined by checking one or more examples, as multiple instructions may be able to generate the output of a single example. In this problem, check how many examples can be generated by three or more **opcodes**.

#### Problem B

Use the samples to figure out what is the true meaning of each **opcode** and execute the given program. What is the value of register 0 after the program ends?

