\chapter{Basic Concepts and Computer Evolution}
\section{Review Questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Explain whether an ISA is an element of computer organization or computer architecture.}
The \textit{Instruction Set Architecture} (ISA) defines the instruction formats, instruction opcodes, register, instruction and data memory. These are computer attributes that have a direct impact on the logical execution of a program, therefore they belong to the \textit{computer architecture}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What, in general terms, is the distinction between a central processing unit and a core?}
A \textit{central processing unit} (CPU) can contain contain several one or several cores. When a CPU contains a single core, it is equivalent to a core. However, in a multi-core computer, the CPU contains multiple cores and it can also contain extra layers of cache memory that is shared between all the CPUs cores.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What are the three functional elements of a CPU core?}
In general, the functional elements of a core are:
\begin{itemize}
    \item{\textbf{Instruction logic:} This includes instruction fetching and instruction decoding to determine the instruction operation and the memory locations of any operand.}
    \item{\textbf{Arithmetic and Logic Unit (ALU):} Performs the instruction's operation.}
    \item{\textbf{Load/Store logic:} Manages the access to the main memory via the cache.}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What are the main components of the IAS structure?}
The IAS computer consist of
\begin{itemize}
    \item{\textbf{Main memory:} It stores both data and machine instructions.}
    \item{\textbf{Arithmetic and Logic Unit (ALU):} It performs operations on binary data (addition, subtraction, multiplication, division, and left-right shift).}
    \item{\textbf{Control Unit:} Interprets and executes the instruction in memory.}
    \item{\textbf{Input-Output (I/O):} equipment used to insert (in) or display (out) data from the computer. It is operated by the control unit.}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{List and briefly define the main structural components of a core.}
Major elements of a core
\begin{itemize}
    \item{\textbf{Control unit:} Controls the operation of the CPU: fetching instructions, decoding instructions, branch prediction, determines the orders what instructions are executed, etc\ldots}
    \item{\textbf{Arithmetic and Logic Unit (ALU):} Performs the core's data processing functions.}
    \item{\textbf{Registers:} They provide internal storage to the core.}
    \item{\textbf{Cache:} Two levels of cache memory used to decrease the latency needed to access the main memory. Both separate instructions and data memory.}
    \item{\textbf{Load/store logic:} Manages the transfer of data between the core register's, the different caches and the computer's main memory.}
    \item{\textbf{Interconnections:} Mechanism that provides communication between the core's components.}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What is a stored program computer?}
A stored-program computer is a computer that stores program instructions in the same electronically accessible memory where program data is stored. This is in contrast to computers where instructions are determined by the wiring of the machine (e.g. with plugboards) or by holes on punched tape.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Explain the Internet of Things.}
The \textit{Internet of Things} (IoT) refers to the interconnection of multiple smart devices through a network (usually through the Internet), allowing them to collect and share data. These smart devices range from appliances to tiny sensors.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{List and briefly discuss the four versions of the Cortex-M series.}
\begin{itemize}
    \item{\textbf{Cortex-M0:} Simple low power and low cost chip designed for 8 and 16 bits applications. It has the \textit{Cortex-M0+} variant which is more energy efficient and the \textit{Cortex-M23} which adds integer division and some security features.}
    \item{\textbf{Cortex-M3:} Emphasizes performance and energy efficiency. This chip is designed for 16 and 32 bit applications with a comprehensive debug and trace features to quicken the development of applications.}
    \item{\textbf{Cortex-M4:} Same as the \textit{Cortex-M3} but adding additional instruction to support digital signal processing tasks. It has the \textit{Cortex-M33} variant which adds some security features.}
    \item{\textbf{Cortex-M7:} Higher performance version of the \textit{Cortex-M4}, with 64 bit wide data buses.}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problems}
\subsection{You are to write an IAS program to compute the results of the following equation.
$$Y = \sum_{X=1}^N{X}$$
Assume that the computation does not result in an arithmetic overflow and that X, Y and N are positive integers with $N \ge 1$. \textit{Note:} The IAS did not have assembly language, only machine language.
}
\subsubsection{Use the equation $Sum(Y)=\frac{N(N + 1)}{2}$ when writing the IAS program.}

Supposing that the input value \textbf{N} is at memory address 34 then, machine code to find the $Sum(Y)$ value can be as follows:
\begin{center}
\begin{tabular}{rcccc}\toprule
Memory&\multicolumn{2}{c}{Bits}&\multicolumn{2}{c}{Pseudo-Instructions}\\
Position&Left&Right&Left&Right\\\midrule
\texttt{0}&\texttt{01022}&\texttt{05020}&\texttt{LOAD M(34)}&\texttt{    ADD M(32)}\\
\texttt{1}&\texttt{21023}&\texttt{09023}&\texttt{STOR M(35)}&\texttt{LOAD MQ,M(35)}\\
\texttt{2}&\texttt{0B022}&\texttt{0A000}&\texttt{ MUL M(34)}&\texttt{      LOAD MQ}\\
\texttt{3}&\texttt{0C021}&\texttt{00000}&\texttt{ DIV M(33)}&\\\midrule
\texttt{32}&\texttt{00000}&\texttt{00001}&\\
\texttt{33}&\texttt{00000}&\texttt{00002}&\\
\texttt{34}&\texttt{00000}&\texttt{00014}&\\\bottomrule
\end{tabular}
\end{center}
The program supposes that there is an $1$ at memory position $32$ and a $2$ in memory position $33$. The \textit{symbolic representation} of the machine code with its corresponding logic is as follows:
\begin{verbatim}
LOAD M(34)      ; Load N from position 34 to AC
ADD M(32)       ; Increase AC by 1 obtaining N + 1
STOR M(35)      ; Move AC to MQ by storing AC to position 35
LOAD MQ,M(35)   ; and loading position 35 in MQ.
MUL M(34)       ; Multiply MQ (N + 1) by position 34 (N).
LOAD MQ         ; Moving the result from MQ to AC.
DIV M(33)       ; Dividing the result by 2.
\end{verbatim}
The result of the function is left in the register \texttt{AC}.

\subsubsection{Do it the ``hard way,'' without using the equation from part (a).}
Supposing that the input value \textbf{N} is at memory address 34 then, the machine code to find $Sum(Y)$ using a loop can be as follows:
\begin{center}
\begin{tabular}{rcccc}\toprule
Memory&\multicolumn{2}{c}{Bits}&\multicolumn{2}{c}{Pseudo-Instructions}\\
Position&Left&Right&Left&Right\\\midrule
\texttt{0}&\texttt{01020}&\texttt{05022}&\texttt{LOAD M(32)}&\texttt{ ADD M(34)}\\
\texttt{1}&\texttt{21020}&\texttt{01022}&\texttt{STOR M(32)}&\texttt{LOAD M(34)}\\
\texttt{2}&\texttt{06021}&\texttt{21022}&\texttt{ SUB M(33)}&\texttt{STOR M(34)}\\
\texttt{3}&\texttt{0F000}&\texttt{01020}&\texttt{JUMP +M(0,0:19)}&\texttt{LOAD M(32)}\\\midrule
\texttt{32}&\texttt{00000}&\texttt{00000}&\\
\texttt{33}&\texttt{00000}&\texttt{00001}&\\
\texttt{34}&\texttt{00000}&\texttt{00014}&\\\bottomrule
\end{tabular}
\end{center}
The program supposes that there is zero at memory position $32$ (where the accumulated result is stored) and an $1$ at memory position $33$. The \textit{symbolic representation} of the machine code with its corresponding logic is as follows:
\begin{verbatim}
LOAD M(32)      ; Load the accumulated result to AC.
ADD M(34)       ; Add the value X to AC.
STOR M(32)      ; Store the accumulated result to M(32).
LOAD M(34)      ; Load X in AC.
SUB M(33)       ; Subtract 1 to AC: X := X - 1
STOR M(34)      ; Save the new X by storing AC to M(34)
JUMP +M(0,0:19) ; If X >= 0, loop back to the first instruction.
LOAD M(32)      ; When done, load the result to AC.
\end{verbatim}
The result of the function is memory position \texttt{32} and in the register \texttt{AC}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{On the IAS, what would the machine code instruction look like to\ldots}
\subsubsection{store the contents of an accumulator to memory address 8?}
\begin{center}
\begin{tabular}{cc}
    Machine code&Symbolic representation\\
    \texttt{21008}&\texttt{STOR M(8)}\\
\end{tabular}
\end{center}
\subsubsection{add the contents of memory address 16 to the accumulator?}
\begin{center}
\begin{tabular}{cc}
    Machine code&Symbolic representation\\
    \texttt{05010}&\texttt{ADD M(16)}\\
\end{tabular}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The IAS operates by repetitive performing an instruction cycle, which consists of two sub cycles: a fetch cycle and an executable cycle. On the IAS, describe in English the tasks accomplished during the fetch cycle and those accomplished during the execute cycle.}

During the \textit{fetch cycle}, the opcode of the next instruction is loaded into the \textit{instruction register} and the address portion is loaded into the \textit{memory address register}. This instruction may be take from the \textit{instruction buffer register}, or it can be taken from memory by loading a word into the \textit{memory buffer register}, and then down to the \textit{instruction buffer register}, \textit{instruction register}, and \textit{memory address register}.

During the \textit{execute cycle} the control circuitry interprets the opcode and executes the instruction by sending out the appropriate control signals to cause data to be moved or an operation to be performed by the ALU. The IAS computer had a total of 21 instruction, that can be grouped as: data transfer, unconditional branch, conditional branch, arithmetic and address modify.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The instruction format of the IAS computer includes two instructions per word. Considering the design of the IAS computer, what benefits does this format provides?}

It allows to not waste memory when storing instructions. In the IAS computer memory positions are 40 bits wide, but you only need 17 bits to store any of its 21 instructions: 5 bits to encode the instruction plus 12 bits to store the address. Therefore, by keeping two instruction per word, reduces the size of the machine code program by half.

Additionally, the computer had the \textit{instruction buffer register} that temporarily stores the right instruction once the left instruction has been loaded from memory. Therefore, it limits the amount of memory access to the main memory as instruction are fetched in pairs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{During the fetch cycle in Figure 1.7, why is an instruction always taken from the IBR?}
It is not. Instructions are taken from the \textit{instruction buffer register} (IBR) only when \textit{no memory access is required} as the instruction is already in the IBR. Additionally, the IBR is used to store the next instruction when the computer loads an memory word and it needs to execute the left instruction.

In the case when the computer directly jumps into a right instruction, by conditional or unconditional jumps, the opcode is transferred directly from the \textit{memory buffer register} to the \textit{instruction register} and \textit{memory address register}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Under what conditions could the instruction format of the IAS computer be inefficient?}
During the use of conditional and unconditional jumps that go directly to a right side instruction. In this case, the IBR is not used, increasing thus the amount of main memory accesses of the program.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The relative performance of the IBM 360 Model 75 is 50 times that of the 360 Model 30, yet the instruction cycle time is only 5 times as fast. How do you account for this discrepancy?}
By computer organization differences between the two models. For example, the model 75 has a memory bandwidth of 43 Mb/s while model 30 only has a bandwidth of 0.7 Mb/s, i.e. model 70 can fetch instructions 61 times faster from memory than model 30. Other differences are shown in the following table:

\texttt{\small
\begin{tabular}{cccccc}\toprule
    &Scientific &Commercial &CPU&Memory&Memory\\
    Model&Performance&Performance&Bandwidth&Bandwidth&size\\
&(kIPS)&(kIPS)&(MB/s)&(MB/s)&(kB)\\\midrule
30&10.2&29&1.3&0.7&64\\
75&940&670&41&43&1024\\\bottomrule
\end{tabular}
}

The kIPS measure is kilo Instructions Per Second. Both the Scientific and Commercial performances are computed on a mix of instructions typical computed in a scientific and commercial setting, respectively. A part of a faster memory, model 75 also have other advanced features, including parallel arithmetic, overlapped memory fetch and parallel addition for address calculation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{While browsing at Billy Bob's computer store, you overhear a customer asking Billy Bob what the faster computer in the store is that he can buy. Billy Bob replies, ``The fastest computer in the store is a Pentium 4. It has a clock speed of up to 1.8 GHz. The second best is the Core 2 Duo, but it only has a clock speed of 1.2 GHz''. Is Billy Bob correct? What would you say to help this costumer?}

Not necessarily. The speed of the computer not only depends on the clock speed of the CPU. Its speed depends on multiple factors. Additionally, it also depend on the amount of cores, the instruction set, the size of the cache, the bus speed, the speed of the memory, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{For each of the following examples, label them as either general-purpose systems, embedded systems, or deeply embedded systems.}
\subsubsection{university mainframe server}
general-purpose system
\subsubsection{smart TV}
embedded system
\subsubsection{smart fridge sensors}
deeply embedded system
\subsubsection{personal laptop}
general-purpose system
\subsubsection{hearing aid}
deeply embedded system
\subsubsection{GPS Navigation Unit}
embedded system

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Cortex-R is an ARM CPU specifically designed for real-time or safety-critical systems. For each example in the list below, explain why the Cortex-R may or may not be appropriate.}
\subsubsection{self-driving car}
A self-driving car has multiple onboard computers so, the use of a Cortex-R CPU will depend on the task assigned. The Cortex-R CPU could be used to manage the different sensors in the car and have some of the assistance modules that require a rapid response (for example, obstacle avoidance systems).
\subsubsection{environmental control system in an aircraft}
This is a task that requires a constant tracking of the readings of multiple airplane internal sensors so the use of a Cortex-R seems reasonable for the task.
\subsubsection{blood gas analyzer}
This device requires to quickly analyze the blood so quickly analyzing the blood and doing it reliably is important. Therefore, the Cortex-R CPU seems appropriate for the device.
\subsubsection{automated telephone communication switchboard}
This device also requires a low-latency and quick response so, a Cortex-R CPU seem fit for the device.
\subsubsection{electrocardiogram machine}
Like the blood gas analyzer, a electrocardiogram machine has similar constraints and requirements and the Cortex-R CPU seems right for the device.
\subsubsection{programmable keyboard}
A programmable keyboard doesn't require to carry a low latency response to react very quickly to unexpected events. It only needs to carry a CPU that translates the pressed keys to the desired output. This is not a very computational hungry task so another alternative seems more suitable for the task.
\subsubsection{standard monitor for a desktop computer}
It doesn't seem that a monitor will require a Cortex-R CPU. In order to generate the OSD interface, a real-time CPU is not necessary and, a standard monitor doesn't need to react with low latency to user interaction.
\subsubsection{video game console}
A video game console a high demand both in terms of memory a processing power. The Cortex-R does not have enough power too run modern games so, a regular CPU seems more suitable for the task.
\subsubsection{electronic proximity key finder}
This devices doesn't require a lot of computational power, so a more efficient CPU is probably more suitable for this task.

