\chapter{Performance Concepts}
\section{Review Questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{List and briefly discuss the obstacles that arise when clock speed and logic density increase.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What are the advantages of using a cache?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Briefly describe some of the methods used to increase processor speed.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{What obstacles become significant in CPU performance gains as clock speed and logic density increase?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Define clock rate. Is it similar to clock speed?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Why are MIPS and FLOPS inadequate for evaluating processor performance?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{When is the harmonic mean an appropriate measure of the value of a system?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Explain each variable that is related to Little's Law.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Why are geometric means superior to arithmetic means for benchmarking?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{While evaluating a system's performance using SPEC benchmarks, why is each program compiled and run three times?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A benchmark program is run first on a 200-MHz, and then a 400-MHz processor. The executed program consists of 200,000 instruction executions, with the following mix and clock cycle count:\\[5mm]
\begin{tabular}{lcc}
    \cellcolor{blue!15}\bfseries Instr. Type&\cellcolor{blue!15}\bfseries Instr. Count&\cellcolor{blue!15}\bfseries Cycles per Instr.\\
    \normalfont Integer arithmetic&\normalfont 100,000&\normalfont 1\\
    \normalfont Data transfer&\normalfont 60,000&\normalfont 2\\
    \normalfont Floating point&\normalfont 30,000&\normalfont 2\\
   \normalfont  Control transfer&\normalfont 10,000&\normalfont 2\\
\end{tabular}\\[3mm]
Determine the effective CPI and MIPS rate for both cases.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Consider two different machines, with two different instruction sets, both of which have a clock rate of 200 MHz. The following measurements are recorded on the two machines running a given set of benchmark programs\\[5mm]
\begin{tabular}{clcc}
 &\cellcolor{blue!15}\bfseries Instruction Type&\cellcolor{blue!15}\bfseries Instruction&\cellcolor{blue!15}\bfseries Cycles per\\
 &\cellcolor{blue!15}\bfseries Type&\cellcolor{blue!15}\bfseries Count (millions)&\cellcolor{blue!15}\bfseries Instruction\\
   \multirow{4}{*}{\rotatebox[origin=c]{90}{Machine A}}
    &\cellcolor{black!5} Arithmetic and logic&\cellcolor{black!5} 6&\cellcolor{black!5} 1\\
    &\cellcolor{black!5} Load and store&\cellcolor{black!5} 1&\cellcolor{black!5} 1\\
    &\cellcolor{black!5} Branch&\cellcolor{black!5} 3&\cellcolor{black!5} 4\\
    &\cellcolor{black!5} Others&\cellcolor{black!5} 5&\cellcolor{black!5} 4\\
   \multirow{4}{*}{\rotatebox[origin=c]{90}{Machine B}}
    &Arithmetic and logic&4&1\\
    &Load and store&3&2\\
    &Branch&1&3\\
    &Others&6&4\\
\end{tabular}\\[3mm]}
\subsubsection{Determine the effective \emph{CPI}, MIPS rate, and execution time for each machine.}
\subsubsection{Comment on the results.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Early examples of CISC and RISC design are the VAX 11/780 and the IBM RS/6000, respectively. Using a typical benchmark program, the following machine characteristics result:\\[5mm]
\begin{tabular}{lcc}
   \cellcolor{blue!15}\bfseries  Processor&\cellcolor{blue!15}\bfseries Clock Frequency&\cellcolor{blue!15}\bfseries Performance\\
   \cellcolor{blue!15}\bfseries           &\cellcolor{blue!15}\bfseries (MHz)          &\cellcolor{blue!15}\bfseries (MIPS)\\
    VAX 11/780 &8&32\\
    IBM RS/6000&3&3\\
\end{tabular}\\[3mm]}
\subsubsection{Compute the \emph{CPI} values for the two machines.}
\subsubsection{For the CISC machine IBM RS/6000, assume that the number of processor cycles needed to decode and execute the instruction is 1 and that the ratio between memory and processor cycle time is 1.5 seconds. Use your answer to the previous question to work out the number of memory references in the program.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Four benchmark programs are executed on three computers with the following results:\\[5mm]
\begin{tabular}{cccc}
 &\cellcolor{blue!15}\bfseries Computer A&\cellcolor{blue!15}\bfseries Computer B&\cellcolor{blue!15}\bfseries Computer C\\
    \cellcolor{blue!15}\bfseries Program 1&200& 200&  10\\
    \cellcolor{blue!15}\bfseries Program 2&300& 500&  50\\
    \cellcolor{blue!15}\bfseries Program 3& 20& 800& 500\\
    \cellcolor{blue!15}\bfseries Program 4&100&1000&5000\\
\end{tabular}\\[3mm]
The table shows the execution time in seconds, with 100,000,000 instructions executed in each of the four programs. Calculate the MIPS values for each computer for each program. Then, calculate the arithmetic and harmonic means assuming equal weights for the four programs, and rank the computers based on arithmetic mean and harmonic mean.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The following table shows the execution times, in seconds, for five different benchmark programs on three machines.\\[5mm]
\begin{tabular}{@{}c@{}@{}c@{}}
 \cellcolor{blue!15}\bfseries  &\cellcolor{blue!15}\bfseries  Processor\\
\begin{tabular}{@{}c}
   \cellcolor{blue!15}\bfseries  Benchmark\\A\\B\\C\\D\\E\\
\end{tabular}&\begin{tabular}{ccc@{}}
    \cellcolor{blue!15}\bfseries P&\cellcolor{blue!15}\bfseries Q&\cellcolor{blue!15}\bfseries R\\
    10&5&3\\
    15,260&22,890&53,410\\
    275&150&210\\
    3563&3110&3610\\
    120&120&83\\
    \end{tabular}
\end{tabular}\\[3mm]}
\subsubsection{Compute the speed metric for each processor for each benchmark, normalized to machine P. That is, the ratio values for P are all 1.0. Use Equation (2.5) with P as the reference system to calculate the remaining ratios. Then compute the arithmetic mean value for each system using Equation (2.3).}
\subsubsection{Repeat part (a) using Q as the reference machine.}
\subsubsection{Which machine is the slowest based on the preceding two calculations?}
\subsubsection{Repeat the calculations for (a) and (b) using the geometric mean. Which machine is the slowest based on these calculations?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{To clarify the results of the preceding problem, we look at a simpler example.\\[5mm]
\begin{tabular}{@{}c@{}@{}c@{}}
 \cellcolor{blue!15}\bfseries    &\cellcolor{blue!15}\bfseries Processor\\
\begin{tabular}{@{}c}
    \cellcolor{blue!15}\bfseries Benchmark\\1\\2\\
\end{tabular}&\begin{tabular}{@{}ccc@{}}
    \cellcolor{blue!15}\bfseries X&\cellcolor{blue!15}\bfseries Y&\cellcolor{blue!15}\bfseries Z\\
    20&40&30\\
    60&10&40\\
\end{tabular}
\end{tabular}\\[3mm]}
\subsubsection{Compute the arithmetic mean value for each system using Y as a reference machine and then using Z as a reference machine.}
\subsubsection{Compute the geometric mean value for each system using Y as a reference machine and then using Z as a reference machine.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Consider the example in \emph{Section 2.5} for the calculation of average \emph{CPI} and MIPS rate, which yielded the result of \emph{CPI} = 2.24 and MIPS rate = 178. Now assume that the program can be executed in eight parallel tasks or threads, with roughly equal number of instructions executed in each task. Execution is on an 8-core system, with each core (processor) having the same performance as the single processor originally used. Coordination and synchronization between the parts adds an extra 25,000 instruction executions to each task. Assume the same instruction mix as the example for each task, but increase the \emph{CPI} for memory reference with cache miss to 12 cycles due to contention for memory.}
\subsubsection{Determine the average \emph{CPI}.}
\subsubsection{Determine the corresponding MIPS rate.}
\subsubsection{Calculate the speedup factor.}
\subsubsection{Compare the actual speedup factor with the theoretical speedup factor determined by Amdhal's law.}

\begin{figure}[t!]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\textwidth]{images/figure2.8.a}&
        \includegraphics[width=0.45\textwidth]{images/figure2.8.b}\\
        (a) Arrival and completion of jobs&
        (b) Viewed as horizontal rectangles\\[5mm]
        \multicolumn{2}{c}{\includegraphics[width=0.45\textwidth]{images/figure2.8.c}}\\
        \multicolumn{2}{c}{(c) Viewed as vertical rectangles}\\
    \end{tabular}
    \caption{Arrival-completion of tasks diagram}\label{fig::2.8.arrival}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A processor accesses main memory with an average access time of $T_2$. A smaller cache memory is interposed between the processor and main memory. The cache has a significantly faster access time of $T_1 < T_2$. The cache holds, at any time, copies of some main memory words and is designed so that the words more likely to be accessed in the near future are in the cache. Assume that the probability that the next world accessed by the processor is in the cache is $H$, known as the hit ratio.}
\subsubsection{For any single memory access, what is the theoretical speedup of accessing the word in the cache rather than in main memory?}
\subsubsection{Let $T$ be the average access time. Express $T$ as a function of $T_1$, $T_2$, and $H$. What is the overall speedup as a function of $H$?}
\subsubsection{In practice, a system may be designed so that the processor must first access the cache to determine if the word is in the cache and, if it is not, then access main memory, so that on a miss (opposite of a hit), memory access time is $T_1 + T_2$. Express $T$ as a function of $T_1$, $T_2$, and $H$. Now calculate the speedup and compare to the result produced in part (b).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A doctor in a hospital observes that on average 6 patients per hour arrive and there are typically 3 patients in the hospital. What is the average length of time each patient spends in the hospital?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{We can gain more insight into Little's law by considering Figure \ref{fig::2.8.arrival}.a. Over a period of time $T$, a total of $C$ items arrive at a system, wait for service, and complete service. The upper solid line shows the time sequence of arrivals, and the lower solid line shows the time sequence of departures. The shaded area bounded by the two lines represents the total ``work'' done by the system in units of job-seconds; let $A$ be the total work. We wish to derive the relationship among $L$, $W$ and $\lambda$.}
\subsubsection{Figure \ref{fig::2.8.arrival}.b divides the total area into horizontal rectangles, each with a height of one job. Picture sliding all these rectangles to the left so that their left edges line up at $t = 0$. Develop an equation that relates $A$, $C$, and $W$.}
\subsubsection{Figure \ref{fig::2.8.arrival}.c divides the total area into vertical rectangles, defined by the vertical transition boundaries indicated by the dashed lines. Picture sliding all these rectangles down so that their lower edges line up at $N(t) = 0$. Develop an equation that related $A$, $T$, and $L$.}
\subsubsection{Finally, derive $L = \lambda W$ from the results of (a) and (b).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{aaa}


