\begin{center}
    \bf
    {\Huge\wordspacing COMPUTER\ \ ORGANIZATION\ \ AND\ \ ARCHITECTURE}\\
    \vspace{8mm}
    {\large DESIGNING FOR PERFORMACE}\\
    \vspace{8mm}
    {\footnotesize \textit{ELEVENTH EDITION - GLOBAL EDITION}}\\
    \vspace{20mm}
    \rule{0.2\textwidth}{0.5mm}\\
    \vspace{5mm}
    {\footnotesize BY}\\
    {\large\wordspacing WILLIAM\ \ STALLINGS.}\\
    \vspace{5mm}
    \rule{0.2\textwidth}{0.5mm}\\
    \vspace{40mm}
    {\footnotesize SOLUTION TO THE BOOK'S PROBLEMS BY D. ALDAVERT}
\end{center}
\newpage\ \ 
\newpage
