% The paper starts at page 657 -> 789 of the PDF
% Old typesetting example: https://tex.stackexchange.com/questions/1319/showcase-of-beautiful-typography-done-in-tex-friends
\PassOptionsToPackage{english}{babel}
\documentclass[paper=a4,12pt]{book}
%---------------------------- font settings
\usepackage{ifxetex}
\ifxetex
    \usepackage[no-math]{fontspec}
    %\usepackage{polyglossia}
    %\setmainlanguage{french}
    
    \setmainfont{EBGaramond}%
      [Extension = .otf ,
      UprightFont       = *-Regular,
      ItalicFont        = *-Italic,
      BoldFont          = *-Bold,
      BoldItalicFont    = *-BoldItalic,
      %Numbers = Lowercase,
      %Ligatures = Discretionary,   % ou RawFeature = +dlig, (ct, st)
      %SizeFeatures={Size=15},
      UprightFeatures={SizeFeatures={Size=15}},
      ItalicFeatures={SizeFeatures={Size=15}},
      BoldFeatures={SizeFeatures={Size=15}},
      BoldItalicFeatures={SizeFeatures={Size=15}},
      %Style = Swash                % Q-long
     ]
    %%% S’il y a des maths :
    \usepackage{unicode-math} % appel des fontes OpenType mathématiques
    \setmathfont{Garamond-Math}
    \newcommand{\wordspacing}{\addfontfeature{LetterSpace=20}}
\else
    \usepackage{etoolbox}
    \newtoggle{ligatures}
    \toggletrue{ligatures}
    %\togglefalse{ligatures}
    \usepackage[utf8]{inputenc}
    %\usepackage[french,latin.classic]{babel}
    \usepackage[T1]{fontenc}
    %\usepackage{lmodern}
    \usepackage{ebgaramond}
    %\usepackage{libertine}
    %\usepackage{garamondlibre}
    %\usepackage{CormorantGaramond}
    % ---------------------------- long s
    \iftoggle{ligatures}{%
    \DeclareUnicodeCharacter{17F}{{%
      \fontencoding{TS1}%
      \fontfamily{lmr}%
      \selectfont s%
    }}}{%
    \DeclareUnicodeCharacter{17F}{{%
        s%
    }}}
    \newcommand{\wordspacing}{}
\fi
\linespread{1.1}% spread lines out a little
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{yfonts}
\usepackage{geometry}
\geometry{margin=2cm}


%---------------------------- other packages
\usepackage{lettrine}
\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\usepackage{multirow}
\usepackage{rotating}
%---------------------------- set the page headings
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{\thepage}
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[CO]{\textsc{\wordspacing Des\ \ Sciences}}
%\fancyhead[CE]{\textsc{Mémoires de l'Académie Royale}}
%\setcounter{page}{657}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\textwidth}{-5mm}
\usepackage{sectsty}
%\usepackage{xcolor}
\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor
\chapterfont{\scshape}
\sectionfont{\scshape}
\definecolor{ColorSubsection}{rgb}{0.1,0.1,0.5}
\subsectionfont{\color{ColorSubsection}}
\subsubsectionfont{\color{ColorSubsection}}
\renewcommand{\thechapter}{\Roman{chapter}} 
\renewcommand{\thesection}{\thechapter.\Roman{section}} 
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\phantom{\hbox{\thesubsection}}\alph{subsubsection}}
\usepackage{booktabs}

\hyphenation{}

%---------------------------- make table of contents clickable
\usepackage[pdfencoding=auto, psdextra]{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tocloft}
\renewcommand\cftchapfont{\Large\bfseries\scshape}
\renewcommand\cftsecfont{\large\bfseries\scshape}
%\usepackage[capitalize]{cleveref}





\begin{document}
%\showhyphens{signal container \'ev\'enement alg\`ebre}
\pagenumbering{gobble}
\input{cover}
\tableofcontents
\pagenumbering{arabic}
\input{chapter01}
\input{chapter02}

%%\lettrine{I}{avail} myself of your 



\end{document}
