# Maximum Sum BST in Binary Tree

Given a **binary tree** `root`, return *the maximum sum of all keys of* ***any*** *sub-tree which is also a Binary Search Tree (BST)*.

Assume a BST is defined as follows:
- The left subtree of a node contains only nodes with keys **less than** the node's key.
- The right subtree of a node contains only nodes with keys **greater than** the node's key.
- Both the left and right subtrees must also be binary search trees.

#### Example 1:
> ```mermaid
> graph TD;
> A((1))-->B((4))
> B-->C((2))
> B-->D((4))
> A-->E((3))
> E-->F((2))
> E-->G((5))
> G-->H((4))
> G-->I((6))
> classDef default fill:#FFF,stroke:#000
> classDef selected fill:#FA0,stroke:#000,stroke-width:3px
> class E,F,G,H,I selected;
> ```
> *Input:* `root = [1, 4, 3, 2, 4, 2, 5, null, null, null, null, null, null, 4, 6]`  
> *Output:* `20`  
> *Explanation:* Maximum sum in a valid Binary search tree is obtained in root node with key equal to `3`.

#### Example 2:
> ```mermaid
> graph TD;
> A((4))-->B((3))
> B-->C((1))
> B-->D((2))
> classDef default fill:#FFF,stroke:#000
> classDef selected fill:#FA0,stroke:#000,stroke-width:3px
> class D selected;
> ```
> *Input:* `root = [4, 3, null, 1, 2]`  
> *Output:* `2`  
> *Explanation:* Maximum sum in a valid Binary search tree is obtained in a single root node with key equal to `2`.

#### Example 3:
> ```mermaid
> graph TD;
> A(( -4))-->B(( -2))
> A-->C(( -5))
> classDef default fill:#FFF,stroke:#000
> ```
> *Input:* `root = [-4, -2, -5]`  
> *Output:* `0`  
> *Explanation:* All values are negatives. Return an empty BST.

#### Constraints:
- The number of nodes in the tree is in the range `[1, 4 * 10^4]`.
- `-4 * 10^4 <= Node.val <= 4 * 10^4`


