# Linked List in Binary Tree

Given a binary tree `root` and a linked list with `head` as the first node.

Return True if all the elements in the linked list starting from the `head` correspond to some *downward path* connected in the binary tree otherwise return False.

In this context downward path means a path that starts at some node and goes downwards.

#### Example 1:
> ```mermaid 
> graph TD;
> A((1))---B((4))
> A---C((4))
> B---EMPTY1(( ))
> B---D((2))
> D---E((1))
> D---EMPTY2(( ))
> C---F((2))
> C---EMPTY3(( ))
> F---G((6))
> F---H((8))
> H---I((1))
> H---J((3))
> classDef empty fill:#FFF,stroke:#FFF,stroke-width:0px;
> class EMPTY1,EMPTY2,EMPTY3 empty;
> linkStyle 2,5,7 stroke-width:0px
> classDef default fill:#FFF,stroke:#433,stroke-width:2px;
> classDef blue fill:#CCF,stroke:#448,stroke-width:2px;
> class C,F,H blue;
> ```
> *Input:* `head = [4, 2, 8], root = [1, 4, 4, null, 2, 2, null, 1, null, 6, 8, null, null, null, null, 1, 3]`  
> *Output:* `true`  
> *Explanation:* Nodes in blue form a sub-path in the binary Tree.

#### Example 2:
> ```mermaid 
> graph TD;
> A((1))---B((4))
> A---C((4))
> B---EMPTY1(( ))
> B---D((2))
> D---E((1))
> D---EMPTY2(( ))
> C---F((2))
> C---EMPTY3(( ))
> F---G((6))
> F---H((8))
> H---I((1))
> H---J((3))
> classDef empty fill:#FFF,stroke:#FFF,stroke-width:0px;
> class EMPTY1,EMPTY2,EMPTY3 empty;
> linkStyle 2,5,7 stroke-width:0px
> classDef default fill:#FFF,stroke:#433,stroke-width:2px;
> classDef blue fill:#CCF,stroke:#448,stroke-width:2px;
> class A,C,F,G blue;
> ```
> *Input:* `head = [1, 4, 2, 6], root = [1, 4, 4, null, 2, 2, null, 1, null, 6, 8, null, null, null, null, 1, 3]`  
> *Output:* `true`

#### Example 3:
> *Input:* `head = [1, 4, 2, 6, 8], root = [1, 4, 4, null, 2, 2, null, 1, null, 6, 8, null, null, null, null, 1, 3]`  
> *Output:* `false`  
> *Explanation:* There is no path in the binary tree that contains all the elements of the linked list from `head`.

#### Constraints:
- The number of nodes in the tree will be in the range `[1, 2500]`.
- The number of nodes in the list will be in the range `[1, 100]`.
- `1 <= Node.val <= 100` for each node in the linked list and binary tree.


