# House Robber III

The thief has found himself a new place for his thievery again. There is only one entrance to this area, called `root`.

Besides the `root`, each house has one and only one parent house. After a tour, the smart thief realized that all houses in this place form a binary tree. It will automatically contact the police if **two directly-linked houses were broken into on the same night**.

Given the `root` of the binary tree, return the *maximum amount of money the thief can rob* ***without alerting the police***.

#### Example 1:
> ```mermaid
> graph TD;
> A((3))---B((2))
> A---C((3))
> B---EMPTY1(( ))
> B---D((3))
> C---EMPTY2(( ))
> C---E((1))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef selected fill:#FCA,stroke:#000,stroke-width:2px;
> classDef empty fill:#FFF0,stroke:#FFF0,stroke-width:0px;
> class A,D,E selected;
> class EMPTY1,EMPTY2 empty;
> linkStyle 2,4 stroke-width:0px;
> ```
> *Input:* `root = [3, 2, 3, null, 3, null, 1]`  
> *Output:* `7`  
> *Explanation:* Maximum amount of money the thief can `rob = 3 + 3 + 1 = 7`.

#### Example 2:
> ```mermaid
> graph TD;
> A((3))---B((4))
> A---C((5))
> B---D((1))
> B---E((3))
> C---EMPTY(( ))
> C---F((1))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef selected fill:#FCA,stroke:#000,stroke-width:2px;
> classDef empty fill:#FFF0,stroke:#FFF0,stroke-width:0px;
> class B,C selected;
> class EMPTY empty;
> linkStyle 4 stroke-width:0px;
> ```
> *Input:* `root = [3, 4, 5, 1, 3, null, 1]`  
> *Output:* `9`  
> *Explanation:* Maximum amount of money the thief can `rob = 4 + 5 = 9`.
 
#### Constraints:
- The number of nodes in the tree is in the range `[1, 10^4]`.
- `0 <= Node.val <= 10^4`


