# Most Profitable Path in a Tree

There is an undirected tree with n nodes labeled from `0` to `n - 1`, rooted at node `0`. You are given a 2D integer array edges of length `n - 1` where `edges[i] = [a_i, b_i]` indicates that there is an edge between nodes `a_i` and `b_i` in the tree.

At every node `i`, there is a gate. You are also given an array of even integers `amount`, where `amount[i]` represents:
- the price needed to open the gate at node `i`, if `amount[i]` is negative, or,
- the cash reward obtained on opening the gate at node `i`, otherwise.

The game goes on as follows:
- Initially, Alice is at node `0` and Bob is at node `bob`.
- At every second, Alice and Bob **each** move to an adjacent node. Alice moves towards some **leaf node**, while Bob moves towards node `0`.
- For **every** node along their path, Alice and Bob either spend money to open the gate at that node, or accept the reward. Note that:
    - If the gate is **already open**, no price will be required, nor will there be any cash reward.
    - If Alice and Bob reach the node **simultaneously**, they share the price/reward for opening the gate there. In other words, if the price to open the gate is `c`, then both Alice and Bob pay `c / 2` each. Similarly, if the reward at the gate is `c`, both of them receive `c / 2` each.
- If Alice reaches a leaf node, she stops moving. Similarly, if Bob reaches node `0`, he stops moving. Note that these events are **independent** of each other.

Return *the* ***maximum*** *net income Alice can have if she travels towards the optimal leaf node.*

#### Example 1:
> ```mermaid 
> graph LR
> subgraph SA [-2]
> A((0))
> end
> subgraph SB [4]
> B((1))
> end
> subgraph SC [2]
> C((2))
> end
> subgraph SD [4]
> D((3))
> end
> subgraph SE [6]
> E((4))
> end
> A---B
> B---C
> B---D
> D---E
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef RED fill:#FAA,stroke:#400;
> classDef BLUE fill:#AAF,stroke:#004;
> classDef MAGENTA fill:#FAF,stroke:#404;
> classDef EMPTY fill:#FFF0,stroke:#FFF0;
> class A,E RED;
> class D BLUE;
> class B MAGENTA;
> class SA,SB,SC,SD,SE EMPTY;
> ```
> *Input:* `edges = [[0, 1], [1, 2], [1, 3], [3, 4]], bob = 3, amount = [-2, 4, 2, -4, 6]`  
> *Output:* `6`  
> *Explanation:* The above diagram represents the given tree. The game goes as follows:
> - Alice is initially on node `0`, Bob on node `3`. They open the gates of their respective node. Alice's net income is now `-2`.
> - Both Alice and Bob move to node `1`. Since they reach here simultaneously, they open the gate together and share the reward. Alice's net income becomes `-2 + (4 / 2) = 0`.
> - Alice moves on to node `3`. Since Bob already opened its gate, Alice's income remains unchanged. Bob moves on to node `0`, and stops moving.
> - Alice moves on to node `4` and opens the gate there. Her net income becomes `0 + 6 = 6`.
> 
> Now, neither Alice nor Bob can make any further moves, and the game ends. It is not possible for Alice to get a higher net income.

#### Example 2:
> ```mermaid 
> graph LR
> subgraph SA [-7280]
> A((0))
> end
> subgraph SB [2350]
> B((1))
> end
> A---B
> classDef RED fill:#FAA,stroke:#400;
> classDef BLUE fill:#AAF,stroke:#004;
> classDef EMPTY fill:#FFF0,stroke:#FFF0;
> class A RED;
> class B BLUE;
> class SA,SB EMPTY;
> ```
> *Input:* `edges = [[0, 1]], bob = 1, amount = [-7280, 2350]`  
> *Output:* `-7280`  
> *Explanation:* Alice follows the path `0->1` whereas Bob follows the path `1->0`. Thus, Alice opens the gate at node `0` only. Hence, her net income is `-7280`.

#### Constraints:
- `2 <= n <= 10^5`
- `edges.length == n - 1`
- `edges[i].length == 2`
- `0 <= a_i, b_i < n`
- `a_i != b_i`
- `edges` represents a valid tree.
- `1 <= bob < n`
- `amount.length == n`
- `amount[i]` is an **even** integer in the range `[-10^4, 10^4]`.


