# Evaluate Boolean Binary Tree

You are given the `root` of a **full binary tree** with the following properties:

- **Leaf nodes** have either the value `0` or `1`, where `0` represents `False` and `1` represents `True`.
- **Non-leaf nodes** have either the value `2` or `3`, where `2` represents the boolean `OR` and `3` represents the boolean `AND`.

The **evaluation** of a node is as follows:

- If the node is a leaf node, the evaluation is the value of the node, i.e. `True` or `False`.
- Otherwise, **evaluate** the node's two children and **apply** the boolean operation of its value with the children's evaluations.

Return *the boolean result of* ***evaluating*** *the* `root` *node.*

A **full binary tree** is a binary tree where each node has either `0` or `2` children.

A **leaf node** is a node that has zero children.

#### Example 1:
> ```mermaid
> flowchart LR;
> subgraph S3 ["Step 3"]
> direction TB
> I((True))
> end
> subgraph S2 ["Step 2"]
> direction TB
> F((OR))---G((True))
> F---H((False))
> end
> subgraph S1 ["Step 1"]
> direction TB
> A((OR))---B((True))
> A---C((AND))
> C---D((False))
> C---E((True))
> end
> S1-->S2-->S3
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef empty fill:#FFF0,stroke:#FFF0,stroke-width:0px;
> class S1,S2,S3 empty
> ```
> *Input:* `root = [2, 1, 3, null, null, 0, 1]`  
> *Output:* `true`  
> *Explanation:* The above diagram illustrates the evaluation process.
> 1. The `AND` node evaluates to `False AND True = False`.
> 2. The `OR` node evaluates to `True OR False = True`.
> 3. The root node evaluates to `True`, so we return `true`.

#### Example 2:
> *Input:* `root = [0]`  
> *Output:* `false`  
> *Explanation:* The root node is a leaf node and it evaluates to `false`, so we return `false`.

#### Constraints:
- The number of nodes in the tree is in the range `[1, 1000]`.
- `0 <= Node.val <= 3`
- Every node has either `0` or `2` children.
- Leaf nodes have a value of `0` or `1`.
- Non-leaf nodes have a value of `2` or `3`.


