# Find the Largest Palindrome Divisible by K

You are given two **positive** integers `n` and `k`.

An integer `x` is called **k-palindromic** if:
- `x` is a *palindrome*
- `x` is divisible by `k`.

Return the **largest** integer having `n` digits (as a string) that is **k-palindromic**.

**Notes:**
- The integer must **not** have leading zeros.
- An integer is a **palindrome** when it reads the same forward and backward. For example, `121` is a palindrome while `123` is not.

#### Example 1:
> *Input:* `n = 3, k = 5`  
> *Output:* `"595"`  
> *Explanation:* `595` is the largest `k`-palindromic integer with `3` digits.

#### Example 2:
> *Input:* `n = 1, k = 4`  
> *Output:* `"8"`  
> *Explanation:* `4` and `8` are the only `k`-palindromic integers with `1` digit.

#### Example 3:
> *Input:* `n = 5, k = 6`  
> *Output:* `"89898"`

#### Constraints:
- `1 <= n <= 10^5`
- `1 <= k <= 9`


