# Maximize the Number of Target Nodes After Connecting Trees II

There exist two **undirected** trees with `n` and `m` nodes, labeled from `[0, n - 1]` and `[0, m - 1]`, respectively.

You are given two 2D integer arrays `edges1` and `edges2` of lengths `n - 1` and `m - 1`, respectively, where `edges1[i] = [a_i, b_i]` indicates that there is an edge between nodes `a_i` and `b_i` in the first tree and `edges2[i] = [u_i, v_i]` indicates that there is an edge between nodes `u_i` and `v_i` in the second tree.

Node `u` is **target** to node `v` if the number of edges on the path from `u` to `v` is even. **Note** that a node is *always* **target** to itself.

Return an array of `n` integers `answer`, where `answer[i]` is the **maximum** possible number of nodes that are **target** to node `i` of the first tree if you had to connect one node from the first tree to another node in the second tree.

**Note** that queries are independent from each other. That is, for every query you will remove the added edge before proceeding to the next query.

#### Example 1:
> *Input:* `edges1 = [[0, 1], [0, 2], [2, 3], [2, 4]], edges2 = [[0, 1], [0, 2], [0, 3], [2, 7], [1, 4], [4, 5], [4, 6]]`  
> *Output:* `[8, 7, 7, 8, 8]`  
> *Explanation:*
> - For `i = 0`, connect node `0` from the first tree to node `0` from the second tree.
> - For `i = 1`, connect node `1` from the first tree to node `4` from the second tree.
> - For `i = 2`, connect node `2` from the first tree to node `7` from the second tree.
> - For `i = 3`, connect node `3` from the first tree to node `0` from the second tree.
> - For `i = 4`, connect node `4` from the first tree to node `4` from the second tree.
> ```mermaid
> graph TD;
> subgraph SG2 [ Tree 2 ]
> A1((0))---B1((2))
> A1---C1((3))
> B1---D1((7))
> B1---EMPTY(( ))
> A1---E1((1))
> E1---F1((4))
> F1---G1((5))
> F1---H1((6))
> end
> subgraph SG1 [ Tree 1 ]
> A2((0))---B2((1))
> A2---C2((2))
> C2---D2((3))
> C2---E2((4))
> end
> classDef default stroke:#000, fill:#FFF, stroke-width:2px;
> classDef empty stroke:#0000, fill:#FFF0, stroke-width:0px;
> class EMPTY,SG1,SG2 empty;
> linkStyle 3 stroke-width:0px;
> ```

#### Example 2:
> *Input:* `edges1 = [[0, 1], [0, 2], [0, 3], [0, 4]], edges2 = [[0, 1], [1, 2], [2, 3]]`  
> *Output:* `[3, 6, 6, 6, 6]`  
> *Explanation:* For every `i`, connect node `i` of the first tree with any node of the second tree.
> ```mermaid
> graph TD;
> subgraph SG2 [ Tree 2 ]
> A2((0))---B2((1))---C2((2))---D2((3))
> end
> subgraph SG1 [ Tree 1 ]
> A1((0))---B1((1))
> A1---C1((2))
> A1---D1((3))
> A1---E1((4))
> end
> classDef default stroke:#000, fill:#FFF, stroke-width:2px;
> classDef empty stroke:#0000, fill:#FFF0, stroke-width:0px;
> class SG1,SG2 empty;
> ```

#### Constraints:
- `2 <= n, m <= 10^5`
- `edges1.length == n - 1`
- `edges2.length == m - 1`
- `edges1[i].length == edges2[i].length == 2`
- `edges1[i] = [a_i, b_i]`
- `0 <= a_i, b_i < n`
- `edges2[i] = [u_i, v_i]`
- `0 <= u_i, v_i < m`
- The input is generated such that `edges1` and `edges2` represent valid trees.


