# Minimum Number of Operations to Sort a Binary Tree by Level

You are given the `root` of a binary tree with **unique values.**

In one operation, you can choose any two nodes **at the same level** and swap their values.

Return *the minimum number of operations needed to make the values at each level sorted in a* ***strictly increasing order.***

The **level** of a node is the number of edges along the path between it and the root node.

#### Example 1:
> ```mermaid
> graph TD;
> A((1))---B((4))
> A---C((3))
> B---D((7))
> B---E((6))
> C---F((8))
> C---G((5))
> F---H((9))
> F---EMPTY1(( ))
> G---I((10))
> G---EMPTY2(( ))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef empty fill:#FFF0,stroke:#FFF0,stroke-width:0px;
> class EMPTY1,EMPTY2 empty;
> linkStyle 7,9 stroke-width:0px;
> ```
> *Input:* `root = [1, 4, 3, 7, 6, 8, 5, null, null, null, null, 9, null, 10]`  
> *Output:* `3`  
> *Explanation:*
> - Swap `4` and `3`. The 2nd level becomes `[3, 4]`.
> - Swap `7` and `5`. The 3rd level becomes `[5, 6, 8, 7]`.
> - Swap `8` and `7`. The 3rd level becomes `[5, 6, 7, 8]`.
> 
> We used `3` operations so return `3`. It can be proven that `3` is the minimum number of operations needed.

#### Example 2:
> ```mermaid
> graph TD;
> A((1))---B((3))
> A---C((2))
> B---D((7))
> B---E((6))
> C---F((5))
> C---G((4))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `root = [1, 3, 2, 7, 6, 5, 4]`  
> *Output:* `3`  
> *Explanation:*
> - Swap `3` and `2`. The 2nd level becomes `[2, 3]`.
> - Swap `7` and `4`. The 3rd level becomes `[4, 6, 5, 7]`.
> - Swap `6` and `5`. The 3rd level becomes `[4, 5, 6, 7]`.
> 
> We used `3` operations so return `3`. It can be proven that `3` is the minimum number of operations needed.

#### Example 3:
> ```mermaid
> graph TD;
> A((1))---B((2))
> A---C((3))
> B---D((4))
> B---E((5))
> C---F((6))
> C---EMPTY(( ))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef empty fill:#FFF0,stroke:#FFF0,stroke-width:0px;
> class EMPTY empty;
> linkStyle 5 stroke-width:0px;
> ```
> *Input:* `root = [1, 2, 3, 4, 5, 6]`  
> *Output:* `0`
> *Explanation:* Each level is already sorted in increasing order so return `0`.

#### Constraints:
- The number of nodes in the tree is in the range `[1, 10^5]`.
- `1 <= Node.val <= 10^5`
- All the values of the tree are **unique**.


