# Count Lattice Points Inside a Circle

Given a 2D integer array `circles` where `circles[i] = [x_i, y_i, r_i]` represents the center `(x_i, y_i)` and radius `r_i` of the `i^{th}` circle drawn on a grid, return *the* ***number of lattice points*** *that are present inside* ***at least one*** *circle.*

**Note:**
- A **lattice point** is a point with integer coordinates.
- Points that lie **on the circumference of a circle** are also considered to be inside it.

#### Example 1:
> *Input:* `circles = [[2, 2, 1]]`  
> *Output:* `5`  
> *Explanation:* The lattice points present inside the circle are `(1, 2)`, `(2, 1)`, `(2, 2)`, `(2, 3)`, and `(3, 2)`. Other points such as `(1, 1)` and `(1, 3)`, are not considered inside the circle. Hence, the number of lattice points present inside at least one circle is `5`.

#### Example 2:
> *Input:* `circles = [[2, 2, 2], [3, 4, 1]]`  
> *Output:* `16`  
> *Explanation:* There are exactly `16` lattice points which are present inside at least one circle. Some of them are `(0, 2)`, `(2, 0)`, `(2, 4)`, `(3, 2)`, and `(4, 4)`.

#### Constraints:
- `1 <= circles.length <= 200`
- `circles[i].length == 3`
- `1 <= x_i, y_i <= 100`
- `1 <= r_i <= min(x_i, y_i)`


