# CMake Tutorial

Code following the CMake tutorial in the [CMake's webpage](https://cmake.org/cmake/help/latest/guide/tutorial/index.html). The base code of the examples can be downloaded from the project's [git repository](https://github.com/Kitware/CMake) at `Help/guide/tutorial/`.

#### Sections:
- [**Step 1 - A basic starting point:**](./exercice01/) Creating a project, adding a file and, managing global variables with CMake [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/A%20Basic%20Starting%20Point.html).
- [**Step 2 - Adding a Library:**](./exercice02/) Adding a library to the project and using conditional to decide which library to use to compute the square root. The library to use can be selected by modifying the line `USE_MYMATH:BOOL=ON` in the `CMakeCache.txt` file on the build folder or by using the command `cmake -DUSE_MYMATH=OFF .` in the build folder. This command modifies the flag in the `CMakeCache.txt` in the current folder [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20a%20Library.html).
- [**Step 3 - Adding Usage Requirements for a Library:**](./exercice03/) Modify the previous step setup configuration to make the addition of a library more easy and a better way to pass parameters [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20Usage%20Requirements%20for%20a%20Library.html).
    - The subfolder library specifies which folders need to be included. When the subfolder is added to the project, this configuration is added automatically, so the main `CMakeList.txt` doesn't need to include configuration parameters of the added libraries.
    - The compiler parameters (the C++11 option) are added into an interface that is easier to pass to the derived libraries.
- [**Step 4 - Adding Generator Expressions:**](./exercice04/) Add conditional expressions that generate flags and/or populate variables depending on configuration/project options. In this example, the project sets the compiler options automatically depending if the compiler used is a GCC based compiler or the Microsoft C++ compiler [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20Generator%20Expressions.html).
- [**Step 5 - Installing and Testing:**](./exercice05) Configure the actions done when installing the program (what to do with binaries, libraries and include files) and adding tests to check that the program works correctly. Test are evaluated with the command `ctest` [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Installing%20and%20Testing.html).
- [**Step 6 - Adding Support for a Testing Dashboard**](./exercice06) Simple demonstration how to add a web dash board where the compilation results can be shown [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20Support%20for%20a%20Testing%20Dashboard.html).
- [**Step 7 - Adding System Introspection**](./exercice07) Check if a certain code compiles in your platform, and generate (preprocessor) flags that allows you to enable/disable this features on your code [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20System%20Introspection.html).
- [**Step 8 - Adding a Custom Command and Generated File**](./exercice08/) How to configure CMake to incorporate into your project code generated by another source file. The tutorial shows how to make that CMake compiles the code generator source first, then stores the generated code files and finally includes the generated files into your project configuration [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20a%20Custom%20Command%20and%20Generated%20File.html).
- [**Step 9 - Packaging an Installer**](./exercice09/) How to create a package (`tar.gz` or `zip`) with the binaries and/or the source code of the project using `cpack` [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Packaging%20an%20Installer.html).
- [**Step 10 - Selecting Static or Shared Libraries**](./exercice10/) How to create the project as a shared library [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Selecting%20Static%20or%20Shared%20Libraries.html). In the following up exercise, we can use the module `GenerateExportHeader` to let CMake to automtically create the preprocessor instructions for us:
```cmake
include(GenerateExportHeader)
add_library(MathFunctions MathFunctions.cxx)
generate_export_header(MathFunctions)
target_include_directories(MathFunctions PUBLIC ${CMAKE_CURRENT_BINARY_DIR})
```
    `generate_export_header` generates the file `mathfunctions_export.h` in `${CMAKE_CURRENT_BINARY_DIR}` with all the preprocessor definitions, `target_include_directories` adds the path of the created file to the include list of the compiler and finally, definition `MATHFUNCTIONS_EXPORT` is available to properly define library functions:
```cpp
double MATHFUNCTIONS_EXPORT sqrt(double x);
```
- [**Step 11 - Adding Export Configuration**](./exercice11/) Make the CMake project configuration generate enough information so other CMake projects can easily use our library [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20Export%20Configuration.html).
- [**Step 12 - Packaging Debug and Release**](./exercice12/) How to create build different library files when different build (e.g. debug or release) are made using CMake [\[link\]](https://cmake.org/cmake/help/latest/guide/tutorial/Packaging%20Debug%20and%20Release.html).


