# Distinct Substances

Given two strings `s` and `t`, return *the number of distinct* ***subsequences*** *of* `s` *which equals* `t`.

A string's **subsequence** is a new string formed from the original string by deleting some (can be none) of the characters without disturbing the remaining characters' relative positions. (i.e., `"ACE"` is a subsequence of `"ABCDE"` while `"AEC"` is not).

It is guaranteed the answer fits on a 32-bit signed integer.

#### Example 1:
> *Input:* `s = "rabbbit", t = "rabbit"`  
> *Output:* `3`  
> *Explanation:* As shown below, there are `3` ways you can generate `"rabbit"` from `S`.
> - <b><u>rabb</u></b>b<b><u>it</u></b>
> - <b><u>ra</u></b>b<b><u>bbit</u></b>
> - <b><u>rab</u></b>b<b><u>bit</u></b>

#### Example 2:
> *Input:* `s = "babgbag", t = "bag"`  
> *Output:* `5`  
> *Explanation:* As shown below, there are 5 ways you can generate `"bag"` from `S`.
> - <b><u>ba</u></b>b<b><u>g</u></b>bag
> - <b><u>ba</u></b>bgba<b><u>g</u></b>
> - <b><u>b</u></b>abgb<b><u>ag</u></b>
> - ba<b><u>b</u></b>gb<b><u>ag</u></b>
> - babg<b><u>bag</u></b>
 
#### Constraints:
- `1 <= s.length, t.length <= 1000`
- `s` and `t` consist of English letters.


