#### Number of Digit One

Given an integer `n`, count *the total number of digit* `1` *appearing in all non-negative integers less than or equal to* `n`.

#### Example 1:
> *Input:* `n = 13`  
> *Output:* `6`

#### Example 2:
> *Input:* `n = 0`  
> *Output:* `0`
 
#### Constraints:
- `0 <= n <= 10^9`


