# Check Completeness of a Binary Tree

Given the `root` of a binary tree, determine if it is *a complete binary tree*.

In a complete binary tree, every level, except possibly the last, is completely filled, and all nodes in the last level are as far left as possible. It can have between `1` and `2^h` nodes inclusive at the last level `h`.

#### Example 1:
> ```mermaid 
> graph TD;
> A((1))---B((2))
> A---C((3))
> B---D((4))
> B---E((5))
> C---F((6))
> C---EMPTY(( ))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef empty fill:#FFF0,stroke:#FFF0,stroke-width:0px;
> class EMPTY empty;
> linkStyle 5 stroke-width:0px;
> ```
> *Input:* `root = [1, 2, 3, 4, 5, 6]`  
> *Output:* `true`  
> *Explanation:* Every level before the last is full (ie. levels with node-values `{1}` and `{2, 3}`), and all nodes in the last level (`{4, 5, 6}`) are as far left as possible.

#### Example 2:
> ```mermaid 
> graph TD;
> A((1))---B((2))
> A---C((3))
> B---D((4))
> B---E((5))
> C---EMPTY(( ))
> C---F((7))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> classDef empty fill:#FFF0,stroke:#FFF0,stroke-width:0px;
> class EMPTY empty;
> linkStyle 4 stroke-width:0px;
> ```
> *Input:* `root = [1, 2, 3, 4, 5, null, 7]`  
> *Output:* `false`  
> *Explanation:* The node with value `7` isn't as far left as possible.

#### Constraints:
- The number of nodes in the tree is in the range `[1, 100]`.
- `1 <= Node.val <= 1000`


