# Lowest Common Ancestor of a Binary Search Tree

Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the definition of LCA on Wikipedia: "The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both `p` and `q` as descendants (where we allow **a node to be a descendant of itself**)."

#### Example 1:
> ```mermaid 
> graph TB
> A((6))-->B((2))
> A-->C((8))
> B-->D((0))
> B-->E((4))
> E-->F((3))
> E-->G((5))
> C-->H((7))
> C-->I((9))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `root = [6, 2, 8, 0, 4, 7, 9, null, null, 3, 5], p = 2, q = 8`  
> *Output:* `6`  
> *Explanation:* `The LCA of nodes 2 and 8 is 6.`

#### Example 2:
> ```mermaid 
> graph TB
> A((6))-->B((2))
> A-->C((8))
> B-->D((0))
> B-->E((4))
> E-->F((3))
> E-->G((5))
> C-->H((7))
> C-->I((9))
> classDef default fill:#FFF,stroke:#000,stroke-width:2px;
> ```
> *Input:* `root = [6, 2, 8, 0, 4, 7, 9, null, null, 3, 5], p = 2, q = 4`  
> *Output:* `2`  
> *Explanation:* `The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.`

#### Example 3:
> *Input:* `root = [2, 1], p = 2, q = 1`  
> *Output:* `2`
 
#### Constraints:
- The number of nodes in the tree is in the range `[2, 10^5]`.
- `-10^9 <= Node.val <= 10^9`
- All `Node.val` are unique.
- `p != q`
- `p` and `q` will exist in the BST.


